int array accordion_sections 0x7f060000
int array accordion_sections1 0x7f060003
int array accordion_visibility 0x7f060001
int array accordion_visibility1 0x7f060004
int array home_array 0x7f060002
int attr custom_font 0x7f010006
int attr header_layout_fold_button_id 0x7f010004
int attr header_layout_id 0x7f010003
int attr header_layout_label_id 0x7f010005
int attr icon_label 0x7f010001
int attr icon_resource 0x7f010000
int attr icon_resource_off 0x7f010002
int attr section_bottom 0x7f01000a
int attr section_container 0x7f010008
int attr section_container_parent 0x7f010009
int attr section_headers 0x7f010007
int attr section_visibility 0x7f01000b
int color border_color 0x7f040000
int color dark_blue 0x7f040005
int color grey 0x7f040007
int color header_border_shadow 0x7f040002
int color header_color 0x7f040001
int color light_blue 0x7f040004
int color section_color 0x7f040003
int color white 0x7f040006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_user 0x7f020000
int drawable arrow 0x7f020001
int drawable button_color 0x7f020002
int drawable calendar 0x7f020003
int drawable calendar2 0x7f020004
int drawable doctor 0x7f020005
int drawable document 0x7f020006
int drawable down 0x7f020007
int drawable edittexterror 0x7f020008
int drawable edittextshape 0x7f020009
int drawable font_logo 0x7f02000a
int drawable footer_bg 0x7f02000b
int drawable footer_border 0x7f02000c
int drawable footer_solid 0x7f02000d
int drawable header_bg 0x7f02000e
int drawable header_border 0x7f02000f
int drawable header_solid 0x7f020010
int drawable header_solid_inner 0x7f020011
int drawable header_solid_outer 0x7f020012
int drawable home 0x7f020013
int drawable hospital 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable logo 0x7f020016
int drawable money 0x7f020017
int drawable moneybag 0x7f020018
int drawable padlock 0x7f020019
int drawable reports_icon 0x7f02001a
int drawable section 0x7f02001b
int drawable section_border 0x7f02001c
int drawable section_solid 0x7f02001d
int drawable stethoscope 0x7f02001e
int drawable stethoscope2 0x7f02001f
int drawable up 0x7f020020
int id accordion_view 0x7f0a003f
int id accordion_view1 0x7f0a004a
int id action_bar_title 0x7f0a0004
int id action_settings 0x7f0a0056
int id button1 0x7f0a0022
int id button_login 0x7f0a0013
int id button_previous_appointment 0x7f0a0039
int id button_previous_tests 0x7f0a003b
int id button_register 0x7f0a0037
int id button_retrieve_token 0x7f0a0038
int id button_schedule_test 0x7f0a0049
int id button_upcoming_appointment 0x7f0a003a
int id button_upcoming_tests 0x7f0a003c
int id button_view_medicines 0x7f0a002e
int id checkbox_remember 0x7f0a0012
int id edittext_address 0x7f0a0036
int id edittext_appointment_date 0x7f0a0017
int id edittext_appointment_time 0x7f0a0019
int id edittext_dob 0x7f0a0034
int id edittext_name 0x7f0a0030
int id edittext_password 0x7f0a0011
int id edittext_phone 0x7f0a000f
int id edittext_problem_details 0x7f0a0021
int id edittext_test_date 0x7f0a0046
int id edittext_test_time 0x7f0a0048
int id foldButton 0x7f0a0001
int id foldText 0x7f0a0002
int id fragment_container 0x7f0a0006
int id gridView1 0x7f0a000b
int id imageview1 0x7f0a003d
int id imageview_font_logo 0x7f0a000d
int id imageview_icon 0x7f0a004b
int id imageview_logo 0x7f0a000c
int id linearLayout 0x7f0a003e
int id linearLayout1 0x7f0a0040
int id linearLayout2 0x7f0a0041
int id linearLayout3 0x7f0a0042
int id linearlayout1 0x7f0a0007
int id listview1 0x7f0a0005
int id mainlayout 0x7f0a0000
int id relativeLayout1 0x7f0a0043
int id section_content 0x7f0a0003
int id spinner_body_part 0x7f0a001f
int id spinner_department 0x7f0a001b
int id spinner_doctor 0x7f0a001d
int id spinner_gender 0x7f0a0032
int id textview1 0x7f0a0008
int id textview10 0x7f0a0029
int id textview11 0x7f0a002a
int id textview12 0x7f0a002b
int id textview13 0x7f0a002c
int id textview14 0x7f0a002d
int id textview2 0x7f0a0009
int id textview3 0x7f0a000a
int id textview4 0x7f0a0023
int id textview5 0x7f0a0024
int id textview6 0x7f0a0025
int id textview7 0x7f0a0026
int id textview8 0x7f0a0027
int id textview9 0x7f0a0028
int id textview_address 0x7f0a0035
int id textview_appointment_date 0x7f0a0016
int id textview_appointment_time 0x7f0a0018
int id textview_body_part 0x7f0a001e
int id textview_department 0x7f0a001a
int id textview_dob 0x7f0a0033
int id textview_doctor 0x7f0a001c
int id textview_doctor_name 0x7f0a004c
int id textview_gender 0x7f0a0031
int id textview_medical_test_name 0x7f0a004d
int id textview_medicine_instructions 0x7f0a0055
int id textview_medicine_name 0x7f0a004e
int id textview_medicine_number_of_refills 0x7f0a0052
int id textview_medicine_quantity 0x7f0a0051
int id textview_medicine_quantity_on_refills 0x7f0a0053
int id textview_medicine_start_date 0x7f0a0054
int id textview_medicine_strength 0x7f0a0050
int id textview_medicine_type 0x7f0a004f
int id textview_name 0x7f0a002f
int id textview_password 0x7f0a0010
int id textview_phone 0x7f0a000e
int id textview_problem_details 0x7f0a0020
int id textview_request_password 0x7f0a0014
int id textview_signup 0x7f0a0015
int id textview_test_date 0x7f0a0045
int id textview_test_time 0x7f0a0047
int id textview_total_cost 0x7f0a0044
int layout accordion_footer 0x7f030000
int layout accordion_header 0x7f030001
int layout accordion_section 0x7f030002
int layout action_bar_style 0x7f030003
int layout activity_appointment_medicines 0x7f030004
int layout activity_diagnosis_schedule 0x7f030005
int layout activity_home 0x7f030006
int layout activity_main 0x7f030007
int layout activity_new_appointment 0x7f030008
int layout activity_previous_appointment_details 0x7f030009
int layout activity_previous_appointments 0x7f03000a
int layout activity_previous_medical_tests 0x7f03000b
int layout activity_register_patient 0x7f03000c
int layout activity_request_password 0x7f03000d
int layout activity_tariff_inquiry 0x7f03000e
int layout activity_upcoming_appointment_details 0x7f03000f
int layout activity_upcoming_appointments 0x7f030010
int layout activity_upcoming_medical_tests 0x7f030011
int layout afragment 0x7f030012
int layout bfragment 0x7f030013
int layout home_item 0x7f030014
int layout main 0x7f030015
int layout main1 0x7f030016
int layout row_appointments 0x7f030017
int layout row_medical_tests 0x7f030018
int layout row_medicines 0x7f030019
int layout simple_spinner_item 0x7f03001a
int menu appointment_medicines 0x7f090000
int menu diagnosis_schedule 0x7f090001
int menu forgot_appointmentt_token 0x7f090002
int menu history 0x7f090003
int menu home 0x7f090004
int menu main 0x7f090005
int menu new_appointment 0x7f090006
int menu previous_appointment_details 0x7f090007
int menu previous_appointments 0x7f090008
int menu previous_medical_tests 0x7f090009
int menu register_patient 0x7f09000a
int menu tariff_inquiry 0x7f09000b
int menu upcoming_appointment_details 0x7f09000c
int menu upcoming_appointments 0x7f09000d
int menu upcoming_medical_tests 0x7f09000e
int string NAMESPACE 0x7f050004
int string URL 0x7f050005
int string URL1 0x7f050006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050009
int string title_activity_appointment_medicines 0x7f050015
int string title_activity_ask_doctor 0x7f05000c
int string title_activity_diagnosis_schedule 0x7f05000f
int string title_activity_emergency 0x7f05000d
int string title_activity_forgot_appointmentt_token 0x7f050003
int string title_activity_health_checkup 0x7f05000b
int string title_activity_home 0x7f050007
int string title_activity_new_appointment 0x7f05000a
int string title_activity_previous_appointment_details 0x7f050014
int string title_activity_previous_appointments 0x7f050010
int string title_activity_previous_medical_tests 0x7f050011
int string title_activity_register_patient 0x7f050002
int string title_activity_tariff_inquiry 0x7f05000e
int string title_activity_upcoming_appointment_details 0x7f050013
int string title_activity_upcoming_appointments 0x7f050008
int string title_activity_upcoming_medical_tests 0x7f050012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable accordion { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable accordion_custom_font 3
int styleable accordion_header_layout_fold_button_id 1
int styleable accordion_header_layout_id 0
int styleable accordion_header_layout_label_id 2
int styleable accordion_section_bottom 7
int styleable accordion_section_container 5
int styleable accordion_section_container_parent 6
int styleable accordion_section_headers 4
int styleable accordion_section_visibility 8
int[] styleable image_labeled_button { 0x7f010000, 0x7f010001 }
int styleable image_labeled_button_icon_label 1
int styleable image_labeled_button_icon_resource 0
int[] styleable toggle_image_labeled_button { 0x7f010002 }
int styleable toggle_image_labeled_button_icon_resource_off 0
