<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
        android:id="@+id/button_previous_appointment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_color"
		android:textColor="#00BFFF"
        android:onClick="button_previous_appointment_onClick"
        android:text="Previous Appointments" />
	
	<Button
        android:id="@+id/button_upcoming_appointment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_color"
		android:textColor="#00BFFF"
        android:onClick="button_upcoming_appointment_onClick"
        android:text="Upcoming Appointments" />
	

</LinearLayout>
